# Matrix - MATLAB color scheme
# Created by Scott Lowe, 2015-07-05. Modified 2015-04-08.
# Based on the movie of the same name.
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue                           # with cell bg
EditorCodeBlockDividers=Bfalse                           # without cell lines
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-15810737
ColorsBackground=C-16448762
Colors_M_Keywords=C-8524550
Colors_M_Comments=C-14199226
Colors_M_Strings=C-15236555
Colors_M_UnterminatedStrings=C-13769101
Colors_M_SystemCommands=C-15122561
Colors_M_Errors=C-2678475
Colors_HTML_HTMLLinks=C-14525287
Colors_M_Warnings=C-10475466
ColorsMLintAutoFixBackground=C-6544075
Editor.VariableHighlighting.Color=C-14855081
Editor.NonlocalVariableHighlighting.TextColor=C-16354525
Editorhighlight-lines=C-16117996
Editorhighlight-caret-row-boolean-color=C-15919586
EditorRightTextLimitLineColor=C-5723992
