# Oblivion - MATLAB color scheme
# Created by Scott Lowe, 2015-07-05
# Based on the Gedit theme "Oblivion", https://github.com/mig/gedit-themes
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2893873                                        # aluminium2
ColorsBackground=C-13749194                                 # aluminium6
Colors_M_Keywords=C-1                                       # white
Colors_M_Comments=C-7828859                                 # aluminium4
Colors_M_Strings=C-1190912                                  # butter2
Colors_M_UnterminatedStrings=C-3891200                      # butter3
Colors_M_SystemCommands=C-7675340                           # chameleon1
Colors_M_Errors=C-1103575                                   # scarlet1
Colors_HTML_HTMLLinks=C-9265201                             # skyblue1
Colors_M_Warnings=C-217282                                  # orange1
ColorsMLintAutoFixBackground=C-6029312                      # scarlet3
Editor.VariableHighlighting.Color=C-11625978                # chameleon3
Editor.NonlocalVariableHighlighting.TextColor=C-9265201     # skyblue1
Editorhighlight-lines=C-13288387                            # 
Editorhighlight-caret-row-boolean-color=C-11184301          # aluminium5
EditorRightTextLimitLineColor=C-11775661                    # 
