# solarized-dark_full - MATLAB color scheme
# Generated with schemer_export v1.2.6, on MATLAB 7.12.0.635 (R2011a)
# Wed Oct 21 00:41:57 BST 2015
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I5
ColorsText=C-8153962
ColorsBackground=C-16766154
Colors_M_Keywords=C-3454186
Colors_M_Comments=C-10981771
Colors_M_Strings=C-14251054
Colors_M_UnterminatedStrings=C-13983336
Colors_M_SystemCommands=C-2935166
Colors_M_Errors=C-2346449
Colors_HTML_HTMLLinks=C-9670204
Colors_M_Warnings=C-4880128
ColorsMLintAutoFixBackground=C-16304574
Editor.VariableHighlighting.Color=C-16304574
Editor.NonlocalVariableHighlighting.TextColor=C-8021760
Editorhighlight-lines=C-16766154
Editorhighlight-caret-row-boolean-color=C-16304574
EditorRightTextLimitLineColor=C-16304574
Editor.Language.MuPAD.Color.keyword=C-3454186
Editor.Language.MuPAD.Color.operator=C-8021760
Editor.Language.MuPAD.Color.block-comment=C-10981771
Editor.Language.MuPAD.Color.option=C-13983336
Editor.Language.MuPAD.Color.string=C-14251054
Editor.Language.MuPAD.Color.function=C-4880128
Editor.Language.MuPAD.Color.constant=C-2935166
Editor.Language.TLC.Color.Colors_M_SystemCommands=C-3454186
Editor.Language.TLC.Color.Colors_M_Keywords=C-8021760
Editor.Language.TLC.Color.Colors_M_Comments=C-10981771
Editor.Language.TLC.Color.string-literal=C-14251054
Editor.Language.VRML.Color.keyword=C-3454186
Editor.Language.VRML.Color.node-keyword=C-4880128
Editor.Language.VRML.Color.field-keyword=C-2935166
Editor.Language.VRML.Color.data-type-keyword=C-13983336
Editor.Language.VRML.Color.terminal-symbol=C-8021760
Editor.Language.VRML.Color.comment=C-10981771
Editor.Language.VRML.Color.string=C-14251054
Editor.Language.C.Color.keywords=C-3454186
Editor.Language.C.Color.line-comment=C-10981771
Editor.Language.C.Color.string-literal=C-14251054
Editor.Language.C.Color.preprocessor=C-8021760
Editor.Language.C.Color.char-literal=C-9670204
Editor.Language.C.Color.errors=C-2346449
Editor.Language.Java.Color.keywords=C-3454186
Editor.Language.Java.Color.line-comment=C-10981771
Editor.Language.Java.Color.string-literal=C-14251054
Editor.Language.Java.Color.char-literal=C-9670204
Editor.Language.VHDL.Color.Colors_M_Keywords=C-3454186
Editor.Language.VHDL.Color.operator=C-8021760
Editor.Language.VHDL.Color.Colors_M_Comments=C-10981771
Editor.Language.VHDL.Color.string-literal=C-14251054
Editor.Language.Verilog.Color.Colors_M_Comments=C-10981771
Editor.Language.Verilog.Color.operator=C-8021760
Editor.Language.Verilog.Color.Colors_M_Keywords=C-3454186
Editor.Language.Verilog.Color.string-literal=C-14251054
Editor.Language.XML.Color.error=C-2346449
Editor.Language.XML.Color.tag=C-14251054
Editor.Language.XML.Color.attribute=C-4880128
Editor.Language.XML.Color.operator=C-8021760
Editor.Language.XML.Color.value=C-13983336
Editor.Language.XML.Color.comment=C-10981771
Editor.Language.XML.Color.doctype=C-2935166
Editor.Language.XML.Color.ref=C-9670204
Editor.Language.XML.Color.pi-content=C-9670204
Editor.Language.XML.Color.cdata-section=C-3454186
