# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I6                         # wide
ColorsText=C-8153962                                     # base 0
ColorsBackground=C-16766154                              # base 03
Colors_M_Keywords=C-3454186                              # orange
Colors_M_Comments=C-10981771                             # base 01
Colors_M_Strings=C-14251054                              # blue
Colors_M_UnterminatedStrings=C-13983336                  # cyan
Colors_M_SystemCommands=C-2935166                        # magenta
Colors_M_Errors=C-2346449                                # red
Colors_HTML_HTMLLinks=C-9670204                          # violet
Colors_M_Warnings=C-4880128                              # yellow
ColorsMLintAutoFixBackground=C-16304574                  # base 02
Editor.VariableHighlighting.Color=C-16304574             # base 02
Editor.NonlocalVariableHighlighting.TextColor=C-8021760  # green
Editorhighlight-lines=C-16766154                         # base 03
Editorhighlight-caret-row-boolean-color=C-16304574       # base 02
EditorRightTextLimitLineColor=C-16304574                 # base 02
