# Tango - MATLAB color scheme
# Created by Scott Lowe, 2015-07-05, Modified 2016-04-08
# Based on the colours specified for use in the Tango Project.
#     http://tango-project.org/
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# Palette, taken from
#     https://en.wikipedia.org/wiki/Tango_Desktop_Project#Palette
#               |    Light       Medium      Dark
# --------------+------------------------------------
# Butter        |   -202417     -1190912    -3891200
# Orange        |   -217282     -689920     -3253248
# Chocolate     |   -1459858    -4096751    -7382782
# Chameleon     |   -7675340    -9186794    -11625978
# Sky Blue      |   -9265201    -13343324   -14660985
# Plum          |   -5406808    -9088901    -10734234
# Scarlet Red   |   -1103575    -3407872    -6029312
# Aluminium (l) |   -1118484    -2893873    -4538954
# Aluminium (d) |   -7828859    -11184301   -13749194
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-11184301                                       # aluminium-dark
ColorsBackground=C-1                                        # white
Colors_M_Keywords=C-6029312                                 # scarletred-dark
Colors_M_Comments=C-9265201                                 # skyblue-light
Colors_M_Strings=C-5406808                                  # plum-light
Colors_M_UnterminatedStrings=C-13343324                     # skyblue
Colors_M_SystemCommands=C-4096751                           # chocolate
Colors_M_Errors=C-1103575                                   # scarletred-light
Colors_HTML_HTMLLinks=C-13343324                            # skyblue
Colors_M_Warnings=C-217282                                  # orange-light
ColorsMLintAutoFixBackground=C-4538954                      # aluminium-light
Editor.VariableHighlighting.Color=C-202417                  # butter-light
Editor.NonlocalVariableHighlighting.TextColor=C-11625978    # chameleon-dark
Editorhighlight-lines=C-1118484                             # aluminium-white
Editorhighlight-caret-row-boolean-color=C-2893873           # aluminium-vlight
EditorRightTextLimitLineColor=C-7828859                     # aluminium
# C/C++
Editor.Language.C.Color.keywords=C-11625978
Editor.Language.C.Color.char-literal=C-3891200
# Java
Editor.Language.Java.Color.keywords=C-11625978
Editor.Language.Java.Color.char-literal=C-3891200
# VHDL
Editor.Language.VHDL.Color.operator=C-11625978
# Verilog
Editor.Language.Verilog.Color.operator=C-11625978
# XML/HTML
Editor.Language.XML.Color.error=C-1103575
Editor.Language.XML.Color.tag=C-6029312
Editor.Language.XML.Color.attribute=C-11625978
Editor.Language.XML.Color.operator=C-1190912
Editor.Language.XML.Color.value=C-4096751
Editor.Language.XML.Color.doctype=C-689920
Editor.Language.XML.Color.ref=C-3891200
Editor.Language.XML.Color.pi-content=C-13343324
Editor.Language.XML.Color.cdata-section=C-5406808
