# Default MATLAB color scheme
# This color scheme file restores the color scheme which ships with MATLAB.
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Btrue
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-16777216
ColorsBackground=C-1
Colors_M_Keywords=C-16776961
Colors_M_Comments=C-14513374
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-65536
Colors_HTML_HTMLLinks=C-16776961
Color_CmdWinWarnings=C-39936
Color_CmdWinErrors=C-1703936
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-1121868
Editor.VariableHighlighting.Color=C-3479320
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
Editorhighlight-lines=C-197412
Editorhighlight-caret-row-boolean-color=C-2167080
EditorRightTextLimitLineColor=C-3355444
# MuPAD
Editor.Language.MuPAD.Color.string=C-6283024
Editor.Language.MuPAD.Color.constant=C-14638864
Editor.Language.MuPAD.Color.keyword=C-16776961
Editor.Language.MuPAD.Color.function=C-8355662
Editor.Language.MuPAD.Color.block-comment=C-14513374
Editor.Language.MuPAD.Color.option=C-5075968
Editor.Language.MuPAD.Color.operator=C-5103616
# TLC
Editor.Language.TLC.Color.Colors_M_SystemCommands=C-16776961
Editor.Language.TLC.Color.Colors_M_Keywords=C-5075968
Editor.Language.TLC.Color.Colors_M_Comments=C-14513374
Editor.Language.TLC.Color.string-literal=C-6283024
# VRML
Editor.Language.VRML.Color.comment=C-14513374
Editor.Language.VRML.Color.node-keyword=C-16022329
Editor.Language.VRML.Color.field-keyword=C-9145228
Editor.Language.VRML.Color.terminal-symbol=C-2196224
Editor.Language.VRML.Color.keyword=C-16776961
Editor.Language.VRML.Color.data-type-keyword=C-6737152
Editor.Language.VRML.Color.string=C-6283024
# VRML/X3DV
Editor.Language.VRMLX3DV.Color.keyword=C-16776961
Editor.Language.VRMLX3DV.Color.node-keyword=C-16022329
Editor.Language.VRMLX3DV.Color.field-keyword=C-9145228
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-6737152
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-2196224
Editor.Language.VRMLX3DV.Color.comment=C-14513374
Editor.Language.VRMLX3DV.Color.string=C-6283024
# C/C++
Editor.Language.C.Color.keywords=C-16776961
Editor.Language.C.Color.line-comment=C-14513374
Editor.Language.C.Color.string-literal=C-6283024
Editor.Language.C.Color.preprocessor=C-5075968
Editor.Language.C.Color.char-literal=C-48897
Editor.Language.C.Color.errors=C-65536
# Java
Editor.Language.Java.method=Sbold
Editor.Language.Java.Color.keywords=C-16776961
Editor.Language.Java.Color.line-comment=C-14513374
Editor.Language.Java.Color.string-literal=C-6283024
Editor.Language.Java.Color.char-literal=C-48897
# VHDL
Editor.Language.VHDL.Color.Colors_M_Keywords=C-16776961
Editor.Language.VHDL.Color.operator=C-5075968
Editor.Language.VHDL.Color.Colors_M_Comments=C-14513374
Editor.Language.VHDL.Color.string-literal=C-6283024
# Verilog
Editor.Language.Verilog.Color.Colors_M_Comments=C-14513374
Editor.Language.Verilog.Color.operator=C-5075968
Editor.Language.Verilog.Color.Colors_M_Keywords=C-16776961
Editor.Language.Verilog.Color.string-literal=C-6283024
# XML
Editor.Language.XML.Color.error=C-65536
Editor.Language.XML.Color.tag=C-16776961
Editor.Language.XML.Color.attribute=C-5111808
Editor.Language.XML.Color.operator=C-5075968
Editor.Language.XML.Color.value=C-6283024
Editor.Language.XML.Color.comment=C-14513374
Editor.Language.XML.Color.doctype=C-16777092
Editor.Language.XML.Color.ref=C-5111808
Editor.Language.XML.Color.pi-content=C-16777092
Editor.Language.XML.Color.cdata-section=C-8625664
