# Solarized Light - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-10126461                                    # base 00
ColorsBackground=C-133405                                # base 3
Colors_M_Keywords=C-3454186                              # orange
Colors_M_Comments=C-7102047                              # base 1
Colors_M_Strings=C-14251054                              # blue
Colors_M_UnterminatedStrings=C-13983336                  # cyan
Colors_M_SystemCommands=C-2935166                        # magenta
Colors_M_Errors=C-2346449                                # red
Colors_HTML_HTMLLinks=C-9670204                          # violet
Colors_M_Warnings=C-4880128                              # yellow
ColorsMLintAutoFixBackground=C-1120043                   # base 2
Editor.VariableHighlighting.Color=C-1120043              # base 2
Editor.NonlocalVariableHighlighting.TextColor=C-8021760  # green
Editorhighlight-lines=C-133405                           # base 00
Editorhighlight-caret-row-boolean-color=C-1120043        # base 2
EditorRightTextLimitLineColor=C-5723992                  # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C-8021760           # green
Editor.Language.MuPAD.Color.function=C-4880128           # yellow
Editor.Language.MuPAD.Color.constant=C-2935166           # magenta
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C-8021760    # green
# C/C++
Editor.Language.C.Color.preprocessor=C-8021760           # green
Editor.Language.C.Color.char-literal=C-9670204           # violet
# Java
Editor.Language.Java.Color.char-literal=C-9670204        # violet
# VHDL
Editor.Language.VHDL.Color.operator=C-8021760            # green
# Verilog
Editor.Language.Verilog.Color.operator=C-8021760         # green
# XML
Editor.Language.XML.Color.tag=C-14251054                 # blue
Editor.Language.XML.Color.attribute=C-4880128            # yellow
Editor.Language.XML.Color.operator=C-8021760             # green
Editor.Language.XML.Color.value=C-13983336               # cyan
Editor.Language.XML.Color.doctype=C-3454186              # orange
Editor.Language.XML.Color.ref=C-9670204                  # violet
Editor.Language.XML.Color.pi-content=C-9670204           # violet
Editor.Language.XML.Color.cdata-section=C-2935166        # magenta
